# PhotoRocket

app/: build.gradle  crashlytics.properties  proguard-rules.pro
app/src/androidTest/java/com/yask/android/photorocket/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yask/android/photorocket/: ActiveEventActivity.java  AlarmReceiver.java  ConnectionReceiver.java  Event.java  EventDetailActivity.java  EventListAdapter.java  EventToUpload.java  FutureEventsFragment.java  MainActivity.java  NewEventActivity.java  NotificationAlarmReceiver.java  PastEventsActivity.java  PastEventsFragment.java  Photo.java  PhotoDataSingleton.java  PhotoDetailActivity.java  PhotoRocketApplication.java  PhotosAdapter.java  UploadAlarmReceiver.java  UploadAtBootReceiver.java  UploadService.java  Utils.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_active_event.xml  activity_event_detail.xml  activity_main.xml  activity_new_event.xml  activity_past_events.xml  activity_photo_detail.xml  fragment_event_detail.xml  fragment_main.xml  fragment_new_event.xml  fragment_past_events.xml  list_view_active_event.xml  list_view_event_inactive.xml  list_view_event_over.xml  photo_in_grid.xml
app/src/main/res/menu/: menu_active_event.xml  menu_event_detail.xml  menu_main.xml  menu_new_event.xml  menu_past_events.xml  menu_photo_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
