<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/action_newEvent" android:title="@string/action_newEvent"
        android:orderInCategory="200" app:showAsAction="never" />
    <item android:id="@+id/action_event_detail" android:title="@string/action_event_detail"
        android:orderInCategory="300" app:showAsAction="never" />
    <item android:id="@+id/action_camera" android:title="@string/action_camera"
        android:orderInCategory="400" app:showAsAction="never" />
    <item android:id="@+id/action_sync_events" android:title="@string/action_sync_events"
        android:orderInCategory="500" app:showAsAction="never" />
</menu>
