<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/container"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context="com.yask.android.photorocket.EventDetailActivity"
    tools:ignore="MergeRootFrame" >

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants"
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/gridView2"
        android:numColumns="3"
        android:layout_gravity="center" />
</FrameLayout>
