


<FrameLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
>

<ListView
    android:background="@color/light_purple"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/listview_main"
    />

<TextView
    android:id="@+id/no_events_label"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="30dp"
    android:text=""
    android:layout_gravity="center_horizontal"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:visibility="gone"/>

<ImageButton
    android:layout_gravity="bottom|right"
    android:layout_marginBottom="20dp"
    android:layout_marginRight="10dp"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:background="@drawable/plus_icon"
    android:id="@+id/add_new_event_button"/>

<ImageButton
    android:layout_gravity="bottom|right"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="100dp"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:background="@drawable/history_icon"
    android:layout_alignParentLeft="true"
    android:id="@+id/history_button"/>

</FrameLayout>



