<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:id="@+id/camera_button_view"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/camera_icon"
        />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/event_name_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:paddingBottom="5dp"
            android:paddingTop="20dp"
            android:text="Event Name"
            android:layout_gravity="left"
            />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/event_status_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="Active:"
                android:paddingRight="5dp"
                android:textColor="#551A8B"
                />

            <TextView
                android:id="@+id/event_time_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:paddingBottom="2dp"
                />
          </LinearLayout>

    </LinearLayout>

</LinearLayout>